{
  "name": "com.elko",
  "version": "0.0.0",
  "main": "app.js",
  "dependencies": {
    "@drenso/homey-zigbee-library": "0.8.0",
    "homey-log": "2.1.0",
    "homey-zigbeedriver": "2.1.0",
    "source-map-support": "0.5.21",
    "zigbee-clusters": "2.2.1"
  },
  "devDependencies": {
    "@drenso/homey-branding-helper": "^2.2.0",
    "@drenso/homey-translation-helper": "2.3.0",
    "@tsconfig/node16": "1.0.3",
    "@types/homey": "npm:homey-apps-sdk-v3-types@0.3.1",
    "@types/node": "16.11.45",
    "@types/source-map-support": "0.5.4",
    "@typescript-eslint/eslint-plugin": "5.30.7",
    "@typescript-eslint/parser": "5.30.7",
    "eslint": "7.32.0",
    "typescript": "4.7.4"
  },
  "scripts": {
    "homey": "homey",
    "compile": "tsc",
    "lint": "eslint --ext .ts .",
    "fix": "eslint --fix  --ext .ts .",
    "validate": "homey app validate --level=verified",
    "split": "homey-branding-helper prepare",
    "run": "homey-branding-helper run all",
    "run_elko": "homey-branding-helper run elko",
    "run_schneider": "homey-branding-helper run schneider",
    "translate-out": "homey-translation-helper extract -l en sv no da --drivers-directory drivers-src --additional-directories .branding",
    "translate-in": "homey-translation-helper import -l en sv no da --drivers-directory drivers-src --additional-directories .branding"
  }
}
